{
  "manifest_version": 3,
  "name": "Fyndplats Import",
  "version": "0.1.24",
  "description": "Importerar AliExpress-produkter till Fyndplats (Wix) med svensk SEO och påslag. EU-lager-filter + bulk-import + per-import marginal-tier på sök-/kategorisidor.",
  "permissions": ["storage", "activeTab", "scripting", "tabs"],
  "optional_host_permissions": [
    "https://*.vercel.app/*",
    "https://www.fyndplats.se/*",
    "https://fyndplats-cache-warmer.vercel.app/*"
  ],
  "host_permissions": [
    "https://*.aliexpress.com/*",
    "https://*.aliexpress.us/*",
    "https://*.alicdn.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Fyndplats Import"
  },
  "options_page": "options.html",
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://*.aliexpress.com/item/*", "https://*.aliexpress.us/item/*"],
      "js": ["eu-countries.js", "content.js"],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://*.aliexpress.com/w/*",
        "https://*.aliexpress.com/wholesale*",
        "https://*.aliexpress.com/category/*",
        "https://*.aliexpress.com/p/*",
        "https://*.aliexpress.com/store/*",
        "https://*.aliexpress.us/w/*",
        "https://*.aliexpress.us/wholesale*",
        "https://*.aliexpress.us/category/*",
        "https://*.aliexpress.us/store/*"
      ],
      "exclude_matches": ["https://*.aliexpress.com/item/*", "https://*.aliexpress.us/item/*"],
      "js": ["eu-countries.js", "discover.js"],
      "css": ["discover.css"],
      "run_at": "document_idle"
    }
  ]
}
