{
  "framework": "nextjs",
  "crons": [
    {
      "path": "/api/cron/aliexpress-sync",
      "schedule": "0 */4 * * *"
    },
    {
      "path": "/api/cron/bulk-import-worker",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/cron/watchlist",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/health-check",
      "schedule": "*/5 * * * *"
    }
  ]
}
